@font-face {
    font-family: jashan;
    src: url("font.otf");

}

*{
    font-family: jashan;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: black;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    color:  white;
}
.logo{
    display: flex;
    color:  white;
    font-size: 20px;
}

ul li{
    display: inline;
    list-style: none;
    color:  white;
    margin:0 10px;
}
ul li a{
    text-decoration: none;
    color:white;
}
.ctnr{
  position: relative;
  display: flex;
  margin: 0 30px;
  height:100vh;
  justify-content: center;
  align-items: center;
}

.lop{
    font-size: 60px;
}
.pol{
    font-size: 60px;
    color:white;
}

#kop{
    font-size: 60px;
}
button{
    border-radius: 15px;
    background-color: #4a2df0;
    color:  white;
    width: 150px;
    height:30px;
    border-width: 0;        
    align-items: center;
}
.bcc{
    background-image: url("pexels-pixabay-157675.jpg");
    background-size: cover;
}
.aboutMe{
   background-color: white; 
}

.kop{
    height:20vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}
.me{
width:100%;
height:30vh;
font-size: 30px;
text-align: center;
align-items: center;
display: flex;
justify-content: center;
}
.me2{
    width:100%;
    height:30vh;
    text-align: center;
    font-size: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    }

.front{
    font-size: 70px;
    width:100%;
    text-align: center;
}
.para{
    display: flex;
    position: relative;
    width: 100%; 
}

.hireMe{
background-color: white;

}
.hirediv{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.hire1{
font-size: 60px;
height:20vh;
width: 100%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
}
.simple{
        border-radius: 15px;
        width:30vw;
        margin-right: 20px;
        height:50vh;
        background-color: black;
        border: 3px solid black;
        color:white;
}
.average{
      border-radius: 15px;
      background-color: black;
      width:30vw;
      margin-right: 20px;
      border: 3px solid black;
      color:white;
      height:50vh;
   }
.premium{
    border-radius: 15px;
    width:30vw;
    background-color: black;
    border: 3px solid black;
    color:white;
    height:50vh;
}
.simp{
     text-align: center;
     height:20vh;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 40px;
}
.ave{
    text-align: center;
    height:20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.pre{
     text-align: center;
     height:20vh;
     display: flex;
     justify-content: center;
     align-items: center;
    font-size: 40px;
 }
.thre{
    font-size: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: relative;
}
.five{
    font-size: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: relative;
}
.two{
    font-size: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    position: relative;
}
.contactUs{
    background-color: white;
    width:100%;
}
.contact{
    width: 90%;
    height:50vh;
    position: relative;
    left:5%;
    
}
.contMe{
    font-size: 60px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.soc{
    font-size: 30px;
}
.locate{
    width:90%;
    height:50vh;
    position: relative;
    left:5%; 
}
.address{
    font-size: 50px;
}
.addr{
    font-size:30px;
}

.time{
    font-size: 30px;
}
   
.made{
    text-align: center;
    font-size: 30px;
}

@media(max-width:450px){
    .logo{
        font-size: 25px;
        color:white;
    }  
    .lop{
        color:white;
    }
    .navbar{
        width:100%
    }

    ul{
        position: relative;
        right:1000px;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 8%;
        color: white;
    }
    .bcc{
        background-position: center;
       
    }
    .kop{
        font-size: 30px;
        height:10vh;
    }
    .me{
        font-size: 20px;
    }
    .me2{
        font-size: 20px;
    }
    .front{
        font-size: 35px;
    }
    .hire1{
        font-size: 30px;
        height:10vh;
    }
    .hirediv{
        display:block;
        width: 100%;
    }
    .simple{
        width: 50%;
        position: relative;
        justify-content: center;
    }
    
    .thre{
        font-size: 70px;
    }
    .average{
        width:50%;
        
    }
    .simbut{
        height:56vh;
        width:100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .simp{
        font-size: 27px;
    }
    .avebut{
        height:56vh;
        width:100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ave{
        font-size: 27px;
    }
    
    .prebut{
        height:56vh;
        width:100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pre{
        font-size: 27px;
    }
    .premium{
        width:50%;     
        position: relative;
        justify-content: center;
    }
    .contMe{
        font-size: 30px;
    }
    .soc{
        font-size: 20px;      
    }
    .contact{
        height:20vh;
    }
    .locate{
        height:30vh;
    }
    .address{
        font-size:25px;
    }
    .addr{
        font-size: 20px;
    }
    .time{
        font-size: 20px;
    }
    .made{
        font-size: 15px;
    }




}