<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="company.css" rel="stylesheet">
    
</head>
<body>
    <section class="bcc">
        <section class="bck"> 
   
       <div class="navbar">
           <header> 
        <p class="logo">Jashan.com</p>
        <ul>
            <li>HOME</li>
            <li><a href="#10">ABOUT ME</a></li>
            <li>HIRE ME</li>
            <li>CONTACT US</li>
            <div class="navlogo"></div>
        </ul>
      </header>
        </div>
       
        <div class="ctnr">
            <h1 class="lop">I'am</h1> <h1 class="pol"> Jashan</h1>
            
        </div>
        </section>



        
        
   <section class="aboutMe">

    <h1 class="kop">About Me</h1>
    <p class="front">Front End Developer</p>
    <p class="front">Web Designer</p>
    <p class="front">Back End Developer</p>
    <p class="front">Photoshop Editor</p>


    <div class="para">
       
        
    <p class="me">+5Years Experience</p>
    <p class="me2">Dozens of Happy Clients</p>
    <p class="me2">Affordable Price</p>
    </div>
   </section>

   <section class="hireMe">
<h1 class="hire1">Hire Me</h1>

<div class="hirediv">
    <div class="simbut">
    <div class="simple">
        <h4 class="simp">For Simple Pages</h4>
        <h2 class="thre">$30</h2>
      </div>
   </div>
   <div class="avebut">
     <div class="average">
        <h4 class="ave">For average Pages</h4>
        <h2 class="five">$50</h2>
        </div>
     </div>
     <div class="prebut">
        <div class="premium">
        <h4 class="pre">For Premium Pages </h4>
        <h2 class="two">$200</h2>
        </div>
     </div>
       
</div>
   </section>
   <section class="contactUs">
       <div class="contact">
           <h2 class="contMe">Contact Me </h2>
           <h4 class="soc"><a>Facebook</a></h4>
           <h4 class="soc"><a>Instagram</a></h4>
           <h4 class="soc"><a>Twitter</a></h4>
           <h4 class="soc"><a>Github</a></h4>
       </div>
       <div class="locate">
        <h3 class="address">Locate Me</h3>
        <h4 class="addr">New Downing Street,Birmingham,England</h4>
        <h4 class="time">From 9AM to 9PM</h4>
       </div>
       <div class="made">
           <h6>Made by Jashan </h6>
       </div>
       
   </section>
    
</body>
</html>